


server.servlet.context-path=
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS


# App Properties
app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
app.jwtExpirationMs= 60000
app.jwtRefreshExpirationMs= 120000


